path_data:
empty:F:\程序员\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\4.设计资料\ESP8266资料\固件\ESP826.bin.bin;0x7c000;
empty:F:\程序员\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\4.设计资料\ESP8266资料\固件\ESP826.bin.bin;0x00000;
empty:F:\程序员\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\4.设计资料\ESP8266资料\固件\ESP826.bin.bin;0x1000;
choosed:F:\程序员\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\4.设计资料\ESP8266资料\固件\ESP826.bin.bin;0x00000;
empty:F:\程序员\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\4.设计资料\ESP8266资料\固件\ESP826.bin.bin;0x41000;
empty:F:\程序员\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\4.设计资料\ESP8266资料\固件\ESP826.bin.bin;;
empty:F:\程序员\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\4.设计资料\ESP8266资料\固件\ESP826.bin.bin;;
default_path:F:\程序员\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\基于STM32单片机温湿度PM2.5粉尘甲醛环境质量监测系统wifi资料\4.设计资料\ESP8266资料\固件;
COM1:
com_port1:7
baudrate1:4
COM2:
com_port2:6
baudrate2:0
COM3:
com_port3:4
baudrate3:1
COM4:
com_port4:0
baudrate4:0
COM5:
com_port5:0
baudrate5:0
COM6:
com_port6:0
baudrate6:0
COM7:
com_port7:0
baudrate7:0
COM8:
com_port8:0
baudrate8:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

CRYSTAL:1
SPIAUTOSET:0
SPISPEED:0
SPIMODE:3
FLASHSIZE:2
TARGETPOWER1:20.500000
TARGETPOWER2:19.500000
TARGETPOWER3:18.500000
TARGETPOWER4:17.000000
TARGETPOWER5:16.000000
TARGETPOWER6:14.000000
LOWPOWEREN:0
RFGAIN:0
DIGITALGAIN:-2
TARGETLOWPOWER:12.000000
BACKOFFEN:0
BACKOFFVAL:0.000000
LIMITEN:0
LIMITVAL:20.500000
SETFREQEN:0
AUTOCALEN:0
FREQOFFSET:50
TOUTADC:0
TOUTVDD:1
VDD:3.3
CRYFREQ:0
