STM32F103c8t6   
1   VBAT  
2   PC13-ANTI_TAMP 
3   PC14-OSC32_IN 
4   PC15-OSC32_OUT 
5   PD0 OSC_IN 
6   PD1 OSC_OUT 
7   NRST 
8    VSSA  
9   VDDA  
10  PA0-WKUP/USART2_CTS/ADC_IN0/TIM2_CH1_ETR 
11  PA1/USART2_RTS/ADC_IN1/TIM2_CH2 
12  PA2/USART2_TX/ ADC_IN2/ TIM2_CH3 
13  PA3/USART2_RX/ADC_IN3/TIM2_CH4 
14  PA4/SPI1_NSS/USART2_CK/ADC_IN4 
15  PA5/SPI1_SCK/ ADC_IN5  
16  PA6/SPI1_MISO/ADC_IN6/TIM3_CH1 
17  PA7/SPI1_MOSI/ADC_IN7/TIM3_CH2 
18  PB0/ADC_IN8/ TIM3_CH3 
19  PB1/ADC_IN9/ TIM3_CH4 
20  PB2 / BOOT1  
21  PB10/I2C2_SCL / USART3_TX
22  PB11/I2C2_SDA / USART3_RX 
23  VSS_1 24  VDD_1  
25  PB12/SPI2_NSS/I2C2_SMBAl/USART3_CK /TIM1_BKIN 
26  PB13/SPI2_SCK/USART3_CTS/TIM1_CH1N 
27  PB14/SPI2_MISO/USART3_RTS/TIM1_CH2N 
28  PB15/SPI2_MOSI/TIM1_CH3N 
29  PA8/USART1_CK/TIM1_CH1/MCO 
30  PA9/USART1_TX/TIM1_CH2 
31  PA10/USART1_RX/TIM1_CH3  
32   PA11/USART1_CTS/CANRX/USBDM/TIM1_CH4  
33  PA12/USART1_RTS/CANTX/USBDP/TIM1_ETR 
34  PA13/JTMS/SWDIO 
35  VSS_2 
36  VDD_2  
37  PA14/JTCK/SWCLK 
38  PA15/JTDI  
39  PB3/JTDO/TRACESWO 
40  PB4/JNTRST  
41  PB5/I2C1_SMBAl  
42  PB6/I2C1_SCL/ TIM4_CH1 
43  PB7/I2C1_SDA/ TIM4_CH2 
44  BOOT0  
45  PB8/TIM4_CH3 
46  PB9/TIM4_CH4 
47  VSS_3 
48  VDD_3 